server {
    listen 80;

    # location / {
    #     root /var/www/frontend/build;  
    #     try_files $uri /index.html; 
    # }

    # Ларавел API backend
    location /api/ {
        root /var/www/public;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass clientbackend:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    # Игровой Backend (GameBackend)
    # location /game/ {
    #     proxy_pass http://gamebackend:5000;  
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location ~ /\.ht {
        deny all;
    }
}